
// check whether the given array is sorted or not
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int arr[] = new int[n];
	    int flag = 0;
	    for(int i=0;i<n;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    System.out.println(Arrays.toString(arr));
	    for(int i=0;i<n-1;i++)
	    {
	        if(arr[i]>arr[i+1])
	        {
	            flag=1;
	            break;
	        }
	    }
	    if (flag==0)
	    {
	        System.out.println("Element are  Sorted" );
	    }
	    else
	    {
	        System.out.println("Elements are not Sorted");
	    }
}
}